<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of DungeonCraft
  ~
  ~ Copyright (C) 2011-2013 Keyle & xXLupoXx
  ~ DungeonCraft is licensed under the GNU Lesser General Public License.
  ~
  ~ DungeonCraft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DungeonCraft is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>dungeoncraft</artifactId>
    <name>DungeonCraft</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.7.2</minecraft.version>
        <bukkit.version>R0.1-SNAPSHOT</bukkit.version>

        <vault.version>1.2.27</vault.version>
        <worldedit.version>5.5.6</worldedit.version>
        <simplenbt.version>1.0.5</simplenbt.version>
        <metrics.version>R7</metrics.version>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonartype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mypet-repo</id>
            <url>http://repo.keyle.de/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>metrics-repo</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Keyle-Release-Repo</id>
            <url>http://nexus.keyle.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Keyle-Snapshot-Repo</id>
            <url>http://nexus.keyle.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>${metrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>simplenbt</artifactId>
            <version>${simplenbt.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.keyle.de</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:xXKeyleXx/DungeonCraft.git</connection>
        <developerConnection>scm:git:git@github.com:xXKeyleXx/DungeonCraft.git</developerConnection>
        <url>https://github.com/xXKeyleXx/DungeonCraft/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <jarName>${project.name}-${project.version}</jarName>
                    <archive>
                        <manifestEntries>
                            <Project-Authors>Keyle, xXLupoXx</Project-Authors>
                            <Project-Name>DungeonCraft</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Project-Minecraft-Version>${minecraft.version}</Project-Minecraft-Version>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.spout:simplenbt:jar:*</include>
                                    <include>org.mcstats.bukkit:metrics:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>de.keyle.dungeoncraft.util.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.spout.nbt</pattern>
                                    <shadedPattern>de.keyle.dungeoncraft.util.nbt</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.spout:simplenbt</artifact>
                                    <excludes>
                                        <exclude>org/spout/nbt/gui/*.class</exclude>
                                        <exclude>org/spout/nbt/util/*.class</exclude>
                                        <exclude>LICENSE.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>