<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of DungeonCraft
  ~
  ~ Copyright (C) 2013-2014 Keyle & xXLupoXx
  ~ DungeonCraft is licensed under the GNU Lesser General Public License.
  ~
  ~ DungeonCraft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DungeonCraft is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>dungeoncraft</artifactId>
    <name>DungeonCraft</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <minecraft.version>1.7.9</minecraft.version>
        <bukkit.version>R0.1</bukkit.version>
        <bukkit.packet>v1_7_R3</bukkit.packet>

        <vault.version>1.2.30</vault.version>
        <worldedit.version>5.5.8</worldedit.version>
        <mcmmo.version>1.4.07</mcmmo.version>
        <heroes.version>1.5.5.1</heroes.version>
        <ancientrpg.version>1.0</ancientrpg.version>

        <commandframework.version>0.0.1-SNAPSHOT</commandframework.version>
        <fanciful-chat.version>0.0.2</fanciful-chat.version>
        <metrics.version>R7</metrics.version>
        <knbt.version>0.0.1</knbt.version>
        <rhino.version>1.7R2</rhino.version>

        <download.translations>prepare-package</download.translations>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonartype-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>keyle-repo</id>
            <url>http://repo.keyle.de/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>metrics-repo</id>
            <url>http://repo.mcstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bukkit-plugins</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>Keyle-Release-Repo</id>
            <url>http://nexus.keyle.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Keyle-Snapshot-Repo</id>
            <url>http://nexus.keyle.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${minecraft.version}-${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>${rhino.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>${mcmmo.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.getspout</groupId>
                    <artifactId>spoutplugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ancientshores</groupId>
            <artifactId>AncientRPG</artifactId>
            <version>${ancientrpg.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>${heroes.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>command-framework</artifactId>
            <version>${commandframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>${metrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>fanciful-chat</artifactId>
            <version>${fanciful-chat.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>knbt</artifactId>
            <version>${knbt.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>jenkins</system>
        <url>http://build.keyle.de</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:xXKeyleXx/DungeonCraft.git</connection>
        <developerConnection>scm:git:git@github.com:xXKeyleXx/DungeonCraft.git</developerConnection>
        <url>https://github.com/xXKeyleXx/DungeonCraft/tree/master/</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <jarName>${project.name}-${project.version}</jarName>
                    <archive>
                        <manifestEntries>
                            <Class-Path>js.jar DungeonCraft/js.jar</Class-Path>
                            <Project-Authors>Keyle, xXLupoXx</Project-Authors>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Project-Minecraft-Version>${minecraft.version}</Project-Minecraft-Version>
                            <Project-Bukkit-Packet>${bukkit.packet}</Project-Bukkit-Packet>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics:*</include>
                                    <include>de.keyle:command-framework:*</include>
                                    <include>de.keyle:fanciful-chat:*</include>
                                    <include>de.keyle:knbt:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>de.keyle.dungeoncraft.util.metrics</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.keyle.knbt</pattern>
                                    <shadedPattern>de.keyle.dungeoncraft.util.nbt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.keyle.command.framework</pattern>
                                    <shadedPattern>de.keyle.dungeoncraft.commands.framework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.keyle.fanciful</pattern>
                                    <shadedPattern>de.keyle.dungeoncraft.util.fanciful</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wolvereness</groupId>
                <artifactId>overmapped</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>map</goal>
                        </goals>
                        <configuration>
                            <maps>${basedir}/maps.yml</maps>
                            <input>${basedir}/target/${project.name}-${project.version}.jar</input>
                            <original>${basedir}/target/unmapped-${project.name}-${project.version}.jar</original>
                            <missing>FAIL</missing>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>${download.translations}</phase>
                        <configuration>
                            <connectionUrl>scm:git:https://github.com/xXKeyleXx/DungeonCraft-Translations.git
                            </connectionUrl>
                            <checkoutDirectory>target/classes/locale</checkoutDirectory>
                            <excludes>exclude,.git,.gitignore</excludes>
                        </configuration>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>